<!doctype html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <title>Layout Challenge</title>
        <style type="text/css">

        #container {
            margin-right: auto; 
            margin-left: auto;
            width: 960px;
            padding: 10px;
            border-radius: 10px;
            font-size: 0;
        }

        .box {
            width: 99.7%;
            height: 150px;
            background-color: #81BBC9;
            border-radius: 10px;
           	display: inline-block;
           	text-align: center;
           	margin: 3px;
        }
        .sidebar {
        	float: left;
        	height: 320px;
        	width: 39%;
            position: relative;
        }
        .content {
        	float: right;
        	height: 320px;
        	width: 60%;
        	margin-right: 0px;
            position: relative;
        }
        h3 {
        	color: white;
        	font-size: 25px;
        }
        p {
            font-size: 15px
        }
        #linkToTop {
            position: absolute;
            bottom: 0;
            right: -78px;
        }

        #sidelinkToTop {
            position: absolute;
            bottom: 0;
            left: -78px;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box"><h3>Header</h3>
			</div>
            <div class="box sidebar"><h3>Sidebar</h3>
            <p>Jean shorts twee sustainable, slow-carb celiac everyday carry godard flannel literally hoodie actually banjo synth. Taxidermy lomo kogi health goth, church-key truffaut scenester bushwick letterpress. Health goth salvia mixtape put a bird on it echo park, o</p>
            <!--<img id="sidelinkToTop" src="http://www.webstepbook.com/supplements-2ed/slides/images/css3-logo-icon-small.png">-->
            </div>
            <div class="box content"><h3>Content</h3>
            <p>Chillwave irony craft beer, mlkshk poutine umami DIY meditation synth pop-up gastropub organic hashtag. Deep v truffaut tattooed, microdosing wolf cronut banh mi cred salvia organic whatever williamsburg food truck artisan. Truffaut brooklyn pork belly hella. Vinyl asymmetrical trust fund ramps kickstarter. Thundercats truffaut vice, kickstarter brooklyn next level hella swag bicycle rights kogi. umami twee pitchfork hashtag sartorial everyday carry.</p>
            <!--<img id="linkToTop" src="http://www.webstepbook.com/supplements-2ed/slides/images/css3-logo-icon-small.png"> -->
            </div>
            <div class="box sidebar"><h3>Sidebar</h3>
            <p>Jean shorts twee sustainable, slow-carb celiac everyday carry godard flannel literally hoodie actually banjo synth. Taxidermy lomo kogi health goth, church-key truffaut scenester bushwick letterpress. Health goth salvia mixtape put a bird on it echo park, o</p>
            <!--<img id="sidelinkToTop" src="http://www.webstepbook.com/supplements-2ed/slides/images/css3-logo-icon-small.png">-->
            </div>
            <div class="box content"><h3>Content</h3>
            <p>Chillwave irony craft beer, mlkshk poutine umami DIY meditation synth pop-up gastropub organic hashtag. Deep v truffaut tattooed, microdosing wolf cronut banh mi cred salvia organic whatever williamsburg food truck artisan. Truffaut brooklyn pork belly hella. Vinyl asymmetrical trust fund ramps kickstarter. Thundercats truffaut vice, kickstarter brooklyn next level hella swag bicycle rights kogi. umami twee pitchfork hashtag sartorial everyday carry.</p>
            <!--<img id="linkToTop" src="http://www.webstepbook.com/supplements-2ed/slides/images/css3-logo-icon-small.png"> -->
            </div>
            <div class="box sidebar"><h3>Sidebar</h3>
            <p>Jean shorts twee sustainable, slow-carb celiac everyday carry godard flannel literally hoodie actually banjo synth. Taxidermy lomo kogi health goth, church-key truffaut scenester bushwick letterpress. Health goth salvia mixtape put a bird on it echo park, o</p>
            <img id="sidelinkToTop" src="http://www.webstepbook.com/supplements-2ed/slides/images/css3-logo-icon-small.png">
            </div>
            <div class="box content"><h3>Content</h3>
            <p>Chillwave irony craft beer, mlkshk poutine umami DIY meditation synth pop-up gastropub organic hashtag. Deep v truffaut tattooed, microdosing wolf cronut banh mi cred salvia organic whatever williamsburg food truck artisan. Truffaut brooklyn pork belly hella. Vinyl asymmetrical trust fund ramps kickstarter. Thundercats truffaut vice, kickstarter brooklyn next level hella swag bicycle rights kogi. umami twee pitchfork hashtag sartorial everyday carry.</p>
            <img id="linkToTop" src="http://www.webstepbook.com/supplements-2ed/slides/images/css3-logo-icon-small.png">
            </div>
            <div class="box"><h3>Footer</h3>
            </div>
        </div>
    </body>
</html>